API_ID= "20734078"
API_HASH= "2feca711e912598646d99d2dbefbe862"
BOT_TOKEN= "AAFcie7qF5N9CO7z6wSSe3DZteSaizS8Ls8"
LOGGER_ID= "1786808561"
MONGO_DB_URI= "mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID= "1786808561"
STRING_SESSION= "BQBhhIn-KrFB56bgSrgAsRDAf-LsIrGI9ITAWfOiosicFSrebfj52E4Ug7UtT0czkG5vipmd2rinHwykBUPuVqSxUHG_KbNIEVXlVU6_D5GgCsgSinyKIRvGLcTpIJtTuF77ucEfq9ZGBBstIVGxEwxXw5AM-MJCsVsNjxg7RRQpe2Ph9qM8HMNMBDp2LgIFw97MqSfLCAEIiXdTd9bI_KN4v0-0Ndbt_1dE9K5Rvu43aJLAF-QgZGG519yIKQF5z5_9Us2wvoZbjx30T1LPUZnLyCf-jATCqbxKGlCD05JvzUBC_59MOxWY402ILjZFd0qbNxqn4H8R57GJcIj2hoBGAAAAAXTV42YA"
